spring.datasource.url=jdbc:h2:mem:rsadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

jwt.secret=CObS4dCn6n7iT7oOn9C5Z3wS5wmdLB6r5uc0/x9hGBh5oAmfBYHnE6EOnoVzQXSN